App26/MainPage.xaml

<Page x:Class="App26.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:App26"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Content="Reposition Left"
                Click="ButtonLeft_Click"
                Margin="8,8,8,0"
                VerticalAlignment="Bottom" />

        <Grid Background="Aqua"
              Grid.Row="1"
              Margin="8">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Rectangle x:Name="rectLeft"
                       Margin="8"
                       Fill="Red" />
        </Grid>

        <Button Content="Reposition Both"
                Click="ButtonBoth_Click"
                Margin="8,8,8,0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />

        <Button Content="Reposition Right"
                Click="ButtonRight_Click"
                Margin="8,8,8,0"
                VerticalAlignment="Bottom"
                Grid.Column="1" />

        <ComboBox x:Name="comboBoxDuration"
                  SelectionChanged="comboBoxDuration_SelectionChanged"
                  Header="Duration"
                  Margin="8,8,8,0"
                  SelectedIndex="1"
                  Grid.Column="1"
                  HorizontalAlignment="Right">
            <ComboBoxItem>150</ComboBoxItem>
            <ComboBoxItem>300</ComboBoxItem>
            <ComboBoxItem>600</ComboBoxItem>
            <ComboBoxItem>900</ComboBoxItem>
            <ComboBoxItem>1200</ComboBoxItem>
        </ComboBox>

        <Grid Background="Aqua"
              Margin="8"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Rectangle x:Name="rectRight"
                       Margin="8"
                       Fill="Red" />
        </Grid>

    </Grid>
</Page>
